<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
  @@include('./html-include/header.html')

  Home

  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-2 col-sm">
        <div class="border"><div class="aa">aa</div></div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
      <div class="col-md-2 col-sm">
        <div class="border">aa</div>
      </div>
    </div>
  </div>
  <img src="assets/img/atom.svg" alt="">
  <script src="assets/js/a.js"></script>
  <script src="assets/js/b.js"></script>
</body>
</html>